{
  "name": "gulp-vue-file",
  "version": "0.1.5",
  "description": "Gulp plugin for compiling .vue file",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint index.js test.js",
    "preversion": "npm test",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && npm publish",
    "pretest": "npm run lint",
    "test": "tape test.js | tap-dot",
    "coverage": "nyc --reporter=lcov tape test.js | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dumberjs/gulp-vue-file"
  },
  "keywords": [
    "vue",
    "gulpplugin"
  ],
  "author": "Chunpeng Huo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dumberjs/gulp-vue-file/issues"
  },
  "homepage": "https://github.com/dumberjs/gulp-vue-file#readme",
  "dependencies": {
    "@vue/component-compiler": "^4.2.0",
    "plugin-error": "^1.0.1",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "gulp": "^4.0.2",
    "gulp-sort": "^2.0.0",
    "nyc": "^14.1.1",
    "postcss-url": "^8.0.0",
    "standard-changelog": "^2.0.18",
    "stream-assert": "^2.0.3",
    "tap-dot": "^2.0.0",
    "tape": "^4.11.0"
  }
}
